Key: 100 S-Boxes: 8 1 2
id = 0x0 col = 16384
id = 0x324 col = 18
id = 0x328 col = 12
id = 0x32c col = 12
id = 0x364 col = 12
id = 0x368 col = 8
id = 0x36c col = 8
id = 0x3a4 col = 22
id = 0x3a8 col = 16
id = 0x3ac col = 18
id = 0x3e4 col = 14
id = 0x3e8 col = 12
id = 0x3ec col = 16
id = 0x724 col = 18
id = 0x728 col = 12
id = 0x72c col = 12
id = 0x7a4 col = 30
id = 0x7a8 col = 24
id = 0x7ac col = 30
id = 0x7e4 col = 18
id = 0x7e8 col = 12
id = 0x7ec col = 12
id = 0xb24 col = 6
id = 0xb28 col = 4
id = 0xb2c col = 4
id = 0xba4 col = 10
id = 0xba8 col = 8
id = 0xbac col = 10
id = 0xbe4 col = 6
id = 0xbe8 col = 4
id = 0xbec col = 4
id = 0xf24 col = 24
id = 0xf28 col = 16
id = 0xf2c col = 16
id = 0xf64 col = 24
id = 0xf68 col = 16
id = 0xf6c col = 16
id = 0xfa4 col = 24
id = 0xfa8 col = 16
id = 0xfac col = 16
id = 0xfe4 col = 16
id = 0xfe8 col = 16
id = 0xfec col = 24
