Key: 107 S-Boxes: 6 7 8
id = 0x0 col = 16384
id = 0x724 col = 4
id = 0x728 col = 8
id = 0x768 col = 2
id = 0x76c col = 2
id = 0x7a4 col = 36
id = 0x7a8 col = 78
id = 0x7ac col = 6
id = 0x7e4 col = 8
id = 0x7e8 col = 20
id = 0x7ec col = 4
id = 0xb24 col = 8
id = 0xb28 col = 16
id = 0xb68 col = 4
id = 0xb6c col = 4
id = 0xba4 col = 24
id = 0xba8 col = 52
id = 0xbac col = 4
id = 0xf24 col = 4
id = 0xf28 col = 8
id = 0xf68 col = 2
id = 0xf6c col = 2
id = 0xfa4 col = 12
id = 0xfa8 col = 26
id = 0xfac col = 2
