Key: 123 S-Boxes: 7 8 1
id = 0x0 col = 16384
id = 0x324 col = 18
id = 0x328 col = 14
id = 0x32c col = 8
id = 0x364 col = 24
id = 0x368 col = 40
id = 0x3a4 col = 48
id = 0x3a8 col = 80
id = 0x3e4 col = 54
id = 0x3e8 col = 42
id = 0x3ec col = 24
id = 0x724 col = 18
id = 0x728 col = 14
id = 0x72c col = 8
id = 0x764 col = 12
id = 0x768 col = 20
id = 0x7a4 col = 24
id = 0x7a8 col = 40
id = 0x7e4 col = 18
id = 0x7e8 col = 14
id = 0x7ec col = 8
id = 0xf24 col = 18
id = 0xf28 col = 14
id = 0xf2c col = 8
id = 0xf64 col = 6
id = 0xf68 col = 10
id = 0xfa4 col = 12
id = 0xfa8 col = 20
