Key: 124 S-Boxes: 5 6 7
id = 0x0 col = 16384
id = 0x328 col = 32
id = 0x32c col = 8
id = 0x3a8 col = 64
id = 0x3ac col = 16
id = 0x3e4 col = 16
id = 0x3e8 col = 24
id = 0x728 col = 16
id = 0x72c col = 4
id = 0x7a8 col = 8
id = 0x7ac col = 2
id = 0x7e4 col = 4
id = 0x7e8 col = 6
id = 0xb28 col = 16
id = 0xb2c col = 4
id = 0xba8 col = 32
id = 0xbac col = 8
id = 0xbe4 col = 8
id = 0xbe8 col = 12
id = 0xf28 col = 16
id = 0xf2c col = 4
id = 0xfa8 col = 32
id = 0xfac col = 8
id = 0xfe4 col = 8
id = 0xfe8 col = 12
