Key: 128 S-Boxes: 5 6 7
id = 0x0 col = 16384
id = 0x324 col = 16
id = 0x328 col = 24
id = 0x3a4 col = 32
id = 0x3a8 col = 48
id = 0x3e8 col = 32
id = 0x3ec col = 8
id = 0x724 col = 8
id = 0x728 col = 12
id = 0x7a4 col = 4
id = 0x7a8 col = 6
id = 0x7e8 col = 8
id = 0x7ec col = 2
id = 0xb24 col = 8
id = 0xb28 col = 12
id = 0xba4 col = 16
id = 0xba8 col = 24
id = 0xbe8 col = 16
id = 0xbec col = 4
id = 0xf24 col = 8
id = 0xf28 col = 12
id = 0xfa4 col = 16
id = 0xfa8 col = 24
id = 0xfe8 col = 16
id = 0xfec col = 4
