Key: 139 S-Boxes: 1 2 3
id = 0x0 col = 16384
id = 0x324 col = 56
id = 0x32c col = 112
id = 0x368 col = 84
id = 0x36c col = 28
id = 0x3a8 col = 24
id = 0x3ac col = 8
id = 0x3e8 col = 60
id = 0x3ec col = 20
id = 0x724 col = 8
id = 0x72c col = 16
id = 0x768 col = 12
id = 0x76c col = 4
id = 0x7a8 col = 12
id = 0x7ac col = 4
id = 0xb24 col = 8
id = 0xb2c col = 16
id = 0xb68 col = 12
id = 0xb6c col = 4
id = 0xba8 col = 12
id = 0xbac col = 4
id = 0xf24 col = 8
id = 0xf2c col = 16
id = 0xf68 col = 12
id = 0xf6c col = 4
id = 0xfe8 col = 12
id = 0xfec col = 4
