Key: 144 S-Boxes: 7 8 1
id = 0x0 col = 16384
id = 0x324 col = 54
id = 0x328 col = 66
id = 0x32c col = 12
id = 0x364 col = 24
id = 0x368 col = 8
id = 0x36c col = 16
id = 0x3a4 col = 48
id = 0x3a8 col = 16
id = 0x3ac col = 32
id = 0x3e4 col = 18
id = 0x3e8 col = 22
id = 0x3ec col = 4
id = 0x724 col = 18
id = 0x728 col = 22
id = 0x72c col = 4
id = 0x764 col = 12
id = 0x768 col = 4
id = 0x76c col = 8
id = 0x7a4 col = 24
id = 0x7a8 col = 8
id = 0x7ac col = 16
id = 0x7e4 col = 18
id = 0x7e8 col = 22
id = 0x7ec col = 4
id = 0xf64 col = 6
id = 0xf68 col = 2
id = 0xf6c col = 4
id = 0xfa4 col = 12
id = 0xfa8 col = 4
id = 0xfac col = 8
id = 0xfe4 col = 18
id = 0xfe8 col = 22
id = 0xfec col = 4
