Key: 15 S-Boxes: 1 2 3
id = 0x0 col = 16384
id = 0x328 col = 84
id = 0x32c col = 28
id = 0x364 col = 56
id = 0x36c col = 112
id = 0x3a4 col = 40
id = 0x3ac col = 80
id = 0x3e4 col = 16
id = 0x3ec col = 32
id = 0x728 col = 12
id = 0x72c col = 4
id = 0x764 col = 8
id = 0x76c col = 16
id = 0x7e4 col = 8
id = 0x7ec col = 16
id = 0xb28 col = 12
id = 0xb2c col = 4
id = 0xb64 col = 8
id = 0xb6c col = 16
id = 0xbe4 col = 8
id = 0xbec col = 16
id = 0xf28 col = 12
id = 0xf2c col = 4
id = 0xf64 col = 8
id = 0xf6c col = 16
id = 0xfa4 col = 8
id = 0xfac col = 16
