Key: 15 S-Boxes: 6 7 8
id = 0x0 col = 16384
id = 0x728 col = 2
id = 0x72c col = 2
id = 0x764 col = 4
id = 0x768 col = 8
id = 0x7a4 col = 12
id = 0x7a8 col = 42
id = 0x7ac col = 18
id = 0x7e4 col = 8
id = 0x7e8 col = 20
id = 0x7ec col = 4
id = 0xb28 col = 4
id = 0xb2c col = 4
id = 0xb64 col = 8
id = 0xb68 col = 16
id = 0xba4 col = 8
id = 0xba8 col = 28
id = 0xbac col = 12
id = 0xf28 col = 2
id = 0xf2c col = 2
id = 0xf64 col = 4
id = 0xf68 col = 8
id = 0xfa4 col = 4
id = 0xfa8 col = 14
id = 0xfac col = 6
